INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Wed Feb 14 02:23:35 2024
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : mux
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sel[1]
                            (input port)
  Destination:            out[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.116ns  (logic 3.415ns (55.843%)  route 2.700ns (44.157%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    M26                                               0.000     0.000 f  sel[1] (IN)
                         net (fo=0)                   0.000     0.000    sel[1]
    M26                  IBUF (Prop_ibuf_I_O)         0.926     0.926 f  sel_IBUF[1]_inst/O
                         net (fo=4, routed)           1.165     2.091    sel_IBUF[1]
    SLICE_X0Y107         LUT4 (Prop_lut4_I3_O)        0.105     2.196 r  out_OBUF[1]_inst_i_1/O
                         net (fo=1, routed)           1.536     3.732    out_OBUF[1]
    P25                  OBUF (Prop_obuf_I_O)         2.384     6.116 r  out_OBUF[1]_inst/O
                         net (fo=0)                   0.000     6.116    out[1]
    P25                                                               r  out[1] (OUT)
  -------------------------------------------------------------------    -------------------




